{
  "name": "pi-context-guard-jev",
  "version": "0.1.0",
  "description": "Pi extension: after each run, the Jev classifier distills large tool outputs down to what the answer needs (append-only context edits, cache-aware), with savings in the status bar.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "context",
    "jev",
    "typesafe",
    "openrouter"
  ],
  "files": [
    "src",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "node --test test/unit/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=22.18"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^1.0.3",
    "@earendil-works/pi-coding-agent": "^1.0.3",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
